# cose-provenance

./: .project  Dockerfile  EM1-leaf.json  EM1-root.json  EM2-netconf.json  EM2-restconf.json  EM3-inside.json  EM3-instance.json  EM3-metadata.json  EM4-mdAnnotation.json  JSON_draft.json  JSON_interactive.json  JSONietf.json  OpenFaas.md  README  README.md  build.gradle.kts  cose_parameters.json  crazy.json  example.xml  faas.Dockerfile  ietf-interfaces-metadata.xml  ietf-interfaces-signature.xml  ietf-interfaces.xml  metadata.json  metadataJSON.json  netconf-interfaces-signature.xml  netconf-interfaces.xml  netconf.json  pom.xml  provenance-2.xml  provenance-3.xml  provenance-4.json  provenance-4.xml  provenance-interfaces.xml  provenance.xml  provenance_canonic.xml  provenance_netconf.xml  restconf.json  sample-4.json  (+2 more)
gradle/: libs.versions.toml
src/main/java/COSESignature/: Signature.java  Verification.java
src/main/java/com/provenance/cose/cose_provenance/: Signer.java  Verifier.java
src/main/java/com/telefonica/api/: EnclosingMethods.java  Parameters.java  Signature.java  SignatureInterface.java  Verification.java  VerificationInterface.java  XMLFileManagement.java  package-info.java
src/main/java/com/telefonica/api/example/: Signer.java  Verifier.java  package-info.java
src/main/java/com/telefonica/api/exception/: COSESignatureException.java  package-info.java
src/main/java/com/telefonica/cose/provenance/: EnclosingMethodInterface.java  EnclosingMethods.java  JSONEnclMethodInterface.java  JSONEnclosingMethods.java  JSONFileManagement.java  JSONSignature.java  JSONSignatureInterface.java  JSONVerification.java  JSONVerificationInterface.java  Parameters.java  Signature.java  SignatureInterface.java  Verification.java  VerificationInterface.java  XMLEnclosingMethodInterface.java  XMLEnclosingMethods.java  XMLFileManagement.java  XMLSignature.java  XMLSignatureInterface.java  XMLVerification.java  XMLVerificationInterface.java
src/main/java/cose_implementation_1/: COSE_signing.java  COSE_verifying.java  Concatenations.java  Data.java
src/main/java/processes/: COSESignatureException.java  ConfigFile.java  Parameters.java  Signature.java  Verification.java  XMLFileManagement.java
src/main/resources/: cose_parameters.json  ietf-interfaces-metadata.xml  ietf-interfaces-signature.xml  netconf-interfaces-signature.xml  provenance-interfaces.xml  receiver_keystore.p12  sender_keystore.p12
(+7 files in other folders)
