<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.provenance.cose</groupId>
  <artifactId>cose-provenance</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>cose-provenance</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.augustcellars.cose</groupId>
    	<artifactId>cose-java</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.bouncycastle</groupId>
    	<artifactId>bcpkix-jdk18on</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.apache.santuario</groupId>
    	<artifactId>xmlsec</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.jdom</groupId>
    	<artifactId>jdom2</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    </dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.augustcellars.cose</groupId>
  			<artifactId>cose-java</artifactId>
  			<version>1.1.0</version>
  		</dependency>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>3.8.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.bouncycastle</groupId>
  			<artifactId>bcpkix-jdk18on</artifactId>
  			<version>1.77</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.santuario</groupId>
  			<artifactId>xmlsec</artifactId>
  			<version>4.0.2</version>
  		</dependency>
  		<dependency>
  			<groupId>org.jdom</groupId>
  			<artifactId>jdom2</artifactId>
  			<version>2.0.6.1</version>
  		</dependency>
  		<dependency>
  			<groupId>com.google.code.gson</groupId>
  			<artifactId>gson</artifactId>
  			<version>2.10.1</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
