-classpath 'C:\\Users\\id05294\\OneDrive - Telefonica\\Documentos\\Serverless\\firmas\\cose-provenance\\build\\classes\\java\\main;C:\\Users\\id05294\\OneDrive - Telefonica\\Documentos\\Serverless\\firmas\\cose-provenance\\build\\resources\\main;C:\\Users\\id05294\\.m2\\repository\\com\\augustcellars\\cose\\cose-java\\1.1.0\\cose-java-1.1.0.jar;C:\\Users\\id05294\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk18on\\1.77\\bcpkix-jdk18on-1.77.jar;C:\\Users\\id05294\\.m2\\repository\\org\\apache\\santuario\\xmlsec\\4.0.2\\xmlsec-4.0.2.jar;C:\\Users\\id05294\\.m2\\repository\\org\\jdom\\jdom2\\2.0.6.1\\jdom2-2.0.6.1.jar;C:\\Users\\id05294\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.10.1\\gson-2.10.1.jar;C:\\Users\\id05294\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-core\\2.15.2\\a6fe1836469a69b3ff66037c324d75fc66ef137c\\jackson-core-2.15.2.jar;C:\\Users\\id05294\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-annotations\\2.15.2\\4724a65ac8e8d156a24898d50fd5dbd3642870b8\\jackson-annotations-2.15.2.jar;C:\\Users\\id05294\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-databind\\2.15.2\\9353b021f10c307c00328f52090de2bdb4b6ff9c\\jackson-databind-2.15.2.jar;C:\\Users\\id05294\\.gradle\\caches\\modules-2\\files-2.1\\io.github.erdtman\\java-json-canonicalization\\1.1\\605be827a90e12a465bbc30fcc5c775a1eb38f8f\\java-json-canonicalization-1.1.jar;C:\\Users\\id05294\\.m2\\repository\\com\\upokecenter\\cbor\\4.0.1\\cbor-4.0.1.jar;C:\\Users\\id05294\\.m2\\repository\\net\\i2p\\crypto\\eddsa\\0.3.0\\eddsa-0.3.0.jar;C:\\Users\\id05294\\.m2\\repository\\org\\bouncycastle\\bcutil-jdk18on\\1.77\\bcutil-jdk18on-1.77.jar;C:\\Users\\id05294\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk18on\\1.77\\bcprov-jdk18on-1.77.jar;C:\\Users\\id05294\\.m2\\repository\\commons-codec\\commons-codec\\1.16.1\\commons-codec-1.16.1.jar;C:\\Users\\id05294\\.m2\\repository\\com\\github\\peteroupc\\numbers\\1.4.3\\numbers-1.4.3.jar'
-d 'C:\\Users\\id05294\\OneDrive - Telefonica\\Documentos\\Serverless\\firmas\\cose-provenance\\build\\docs\\javadoc'
-doctitle 'provenance-api 0.0.3 API'
-notimestamp 
-quiet 
-windowtitle 'provenance-api 0.0.3 API'
'C:\\Users\\id05294\\OneDrive - Telefonica\\Documentos\\Serverless\\firmas\\cose-provenance\\src\\main\\java\\com\\telefonica\\cose\\provenance\\exception\\COSESignatureException.java'
'C:\\Users\\id05294\\OneDrive - Telefonica\\Documentos\\Serverless\\firmas\\cose-provenance\\src\\main\\java\\com\\telefonica\\cose\\provenance\\JSONEnclMethodInterface.java'
'C:\\Users\\id05294\\OneDrive - Telefonica\\Documentos\\Serverless\\firmas\\cose-provenance\\src\\main\\java\\com\\telefonica\\cose\\provenance\\JSONEnclosingMethods.java'
'C:\\Users\\id05294\\OneDrive - Telefonica\\Documentos\\Serverless\\firmas\\cose-provenance\\src\\main\\java\\com\\telefonica\\cose\\provenance\\JSONFileManagement.java'
'C:\\Users\\id05294\\OneDrive - Telefonica\\Documentos\\Serverless\\firmas\\cose-provenance\\src\\main\\java\\com\\telefonica\\cose\\provenance\\JSONSignature.java'
'C:\\Users\\id05294\\OneDrive - Telefonica\\Documentos\\Serverless\\firmas\\cose-provenance\\src\\main\\java\\com\\telefonica\\cose\\provenance\\JSONSignatureInterface.java'
'C:\\Users\\id05294\\OneDrive - Telefonica\\Documentos\\Serverless\\firmas\\cose-provenance\\src\\main\\java\\com\\telefonica\\cose\\provenance\\JSONVerification.java'
'C:\\Users\\id05294\\OneDrive - Telefonica\\Documentos\\Serverless\\firmas\\cose-provenance\\src\\main\\java\\com\\telefonica\\cose\\provenance\\JSONVerificationInterface.java'
'C:\\Users\\id05294\\OneDrive - Telefonica\\Documentos\\Serverless\\firmas\\cose-provenance\\src\\main\\java\\com\\telefonica\\cose\\provenance\\Parameters.java'
'C:\\Users\\id05294\\OneDrive - Telefonica\\Documentos\\Serverless\\firmas\\cose-provenance\\src\\main\\java\\com\\telefonica\\cose\\provenance\\XMLEnclosingMethodInterface.java'
'C:\\Users\\id05294\\OneDrive - Telefonica\\Documentos\\Serverless\\firmas\\cose-provenance\\src\\main\\java\\com\\telefonica\\cose\\provenance\\XMLEnclosingMethods.java'
'C:\\Users\\id05294\\OneDrive - Telefonica\\Documentos\\Serverless\\firmas\\cose-provenance\\src\\main\\java\\com\\telefonica\\cose\\provenance\\XMLFileManagement.java'
'C:\\Users\\id05294\\OneDrive - Telefonica\\Documentos\\Serverless\\firmas\\cose-provenance\\src\\main\\java\\com\\telefonica\\cose\\provenance\\XMLSignature.java'
'C:\\Users\\id05294\\OneDrive - Telefonica\\Documentos\\Serverless\\firmas\\cose-provenance\\src\\main\\java\\com\\telefonica\\cose\\provenance\\XMLSignatureInterface.java'
'C:\\Users\\id05294\\OneDrive - Telefonica\\Documentos\\Serverless\\firmas\\cose-provenance\\src\\main\\java\\com\\telefonica\\cose\\provenance\\XMLVerification.java'
'C:\\Users\\id05294\\OneDrive - Telefonica\\Documentos\\Serverless\\firmas\\cose-provenance\\src\\main\\java\\com\\telefonica\\cose\\provenance\\XMLVerificationInterface.java'
